AZURE_BLOB_CONNECTION_STRING: DefaultEndpointsProtocol=https;AccountName=bbotstorageaccount;AccountKey=1mHKHPMrdb4ylZHMB2nLWDiItgPuQ4DbEkyeW3cdZRqm2G7fjCnZxf/Jk3xQj/mA4cLAbbNAwV53acGGWNxnVA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME: hr-data-container
AZURE_BLOB_NAME: hrDataEmployees.json
S3_BUCKET: ${self:service}-${opt:stage, self:provider.stage}-config
AUTH_TOKEN_SSM: /${self:service}/${opt:stage, self:provider.stage}/authToken
TIME_ZONE: America/Buenos_Aires
